<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../src/img/logo.ico.ico" type="image/x-icon">
</head>

<body style="background-color: whitesmoke;">
    <style>
        .resaltar-borde-container {
            border: 4px solid black;
            /* Establecer un borde sólido de 4 píxeles con color blanco */
            padding: 15px;
            /* Agregar relleno opcional para separar el contenido del borde */
        }

        .resaltar-borde {
            border: 3px solid black;
        }

        .custom-search-width {
            width: 400px;
            /* O cualquier otro valor que desees */
        }

        .custom-input {
            width: 65px;
            /* Ancho personalizado */
            height: 30px;
            /* Altura personalizada */
            /* Otros estilos personalizados */
        }
    </style>
    <div class="container-fluid ">
        <div class="container-fluid resaltar-borde-container mt-4">
            <div class="row mx-4">
                <div class="col-2">
                    <p style="font-size: 30px; color: black;" class="mt-3 mb-2 ml-3 mr-3">
                        Adidas
                    </p>
                </div>
                <div class="col-5">

                </div>
                <div class="col-5">
                    <div class="row">
                        <div class="col-2">
                            <button style="color: white; font-size: 20px; background-color: black;"
                                class="btn mt-3 mb-3 ml-3 btn-outline-secondary">Tienda</button>
                        </div>
                        <div class="col-6">
                            <nav class="navbar mt-2">
                                <div class="container-fluid">
                                    <form class="d-flex w-100" role="search">
                                        <input class="form-control me-2 custom-search-width" type="search"
                                            placeholder="Search" aria-label="Search">
                                        <button class="btn btn-outline-secondary" type="submit">Search</button>
                                    </form>
                                </div>
                            </nav>
                        </div>
                        <div class="col-1">
                            <button class="btn-carrito">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                    class="bi bi-bag-fill mt-3 mx-2" viewBox="0 0 16 16" style="fill: black;">
                                    <path
                                        d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z" />
                                </svg>
                            </button>
                        </div>
                        <div class="col-2">
                            <button class="btn mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                    class="bi bi-person-circle mt-4 mx-4" viewBox="0 0 16 16" style="fill: black;">
                                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                                    <path fill-rule="evenodd"
                                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid resaltar-borde-container mt-3 mb-3">
            <div class="row mt-5 mb-5">
                <div class="album py-5 bg-body-tertiary">
                    <div class="container">

                        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                            <div class="col">
                                <div class="card shadow-sm">
                                    <img src="src/assets/img/Adidas/Adidas Court Platform.jpg" class="mx-auto" alt="Adidas Court Platform" width="240" style="align-items: center;">
                                    <div class="card-body">
                                        <h5 class="card-text">Adidas Court Platform
                                        </h5>
                                        <p class="card-text">$ 1000</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="btn-group">
                                                <button type="button"
                                                    class="btn btn-sm btn-outline-secondary">Detalles</button>
                                                    <button type="button" class="btn btn-sm btn-outline-secondary añadir-btn" data-product-id="1">Añadir</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card shadow-sm">
                                    <div class="card shadow-sm">
                                        <img src="src/assets/img/Adidas/Adidas Forum Low White Royal Blue.png" class="mx-auto" alt="Adidas Forum Low White Royal Blue" width="240" style="align-items: center;">
                                        <div class="card-body">
                                            <h5 class="card-text">Adidas Forum Low White Royal Blue
                                            </h5>
                                            <p class="card-text">$ 1300</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-group">
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary">Detalles</button>
                                                        <button type="button" class="btn btn-sm btn-outline-secondary añadir-btn" data-product-id="2">Añadir</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card shadow-sm">
                                    <div class="card shadow-sm">
                                        <img src="src/assets/img/Adidas/Adidas VL Court 3.0.jpg" class="mx-auto" alt="Adidas VL Court 3.0" width="240" style="align-items: center;">
                                        <div class="card-body">
                                            <h5 class="card-text">Adidas VL Court 3.0
                                            </h5>
                                            <p class="card-text">$ 1000</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-group">
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary">Detalles</button>
                                                        <button type="button" class="btn btn-sm btn-outline-secondary añadir-btn" data-product-id="3">Añadir</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="card shadow-sm">
                                    <div class="card shadow-sm">
                                        <img src="src/assets/img/Adidas/Tenis Adidas EQ1 Run Hombre H00511 Running Blanco.jpg" class="mx-auto" alt="Adidas EQ1 Run Hombre H00511 Running Blanco" width="240" style="align-items: center;">
                                        <div class="card-body">
                                            <h5 class="card-text">Adidas EQ1 Run Hombre H00511 Running Blanco
                                            </h5>
                                            <p class="card-text">$ 1200</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-group">
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary">Detalles</button>
                                                        <button type="button" class="btn btn-sm btn-outline-secondary añadir-btn" data-product-id="4">Añadir</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card shadow-sm">
                                    <div class="card shadow-sm">
                                        <img src="src/assets/img/Adidas/Tenis Adidas Hoops Mid Classic HP7958.jpg" class="mx-auto" alt="Adidas Hoops Mid Classic HP7958" width="240" style="align-items: center;">
                                        <div class="card-body">
                                            <h5 class="card-text">Adidas Hoops Mid Classic HP7958
                                            </h5>
                                            <p class="card-text">$ 1599</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-group">
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary">Detalles</button>
                                                        <button type="button" class="btn btn-sm btn-outline-secondary añadir-btn" data-product-id="5">Añadir</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card shadow-sm">
                                    <div class="card shadow-sm">
                                        <img src="src/assets/img/Adidas/Tenis Adidas Kaptir Super Hombre FZ2859 Running Amarillo.jpg" class="mx-auto" alt="Adidas Kaptir Super Hombre FZ2859" width="247" style="align-items: center;">
                                        <div class="card-body">
                                            <h5 class="card-text">Adidas Kaptir Super Hombre FZ2859
                                            </h5>
                                            <p class="card-text">$ 1400</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-group">
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary">Detalles</button>
                                                        <button type="button" class="btn btn-sm btn-outline-secondary añadir-btn" data-product-id="6">Añadir</button>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>

<script>
    $(document).ready(function(){
        $(".añadir-btn").click(function(){
            var productID = $(this).data('product-id');
            $.ajax({
                type: 'POST',
                url: 'insertar_producto.php',
                data: { product_id: productID },
                success: function(response){
                    alert(response);
                },
                error: function(xhr, status, error) {
                    console.error(xhr.responseText);
                }
            });
        });
    });
</script>

<script>
    // Esperar a que el documento esté completamente cargado
    document.addEventListener("DOMContentLoaded", function() {
        // Seleccionar el botón del carrito por su clase
        var btnCarrito = document.querySelector(".btn-carrito");

        // Agregar un evento de clic al botón del carrito
        btnCarrito.addEventListener("click", function() {
            // Redirigir al usuario a la página del carrito
            window.location.href = "carrito.php"; // Reemplaza "ruta_a_tu_carrito" con la URL de tu página del carrito
        });
    });
</script>
