<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</head>

<body style="background-color: black;">
    <style>
        .resaltar-borde-container {
            border: 4px solid white;
            /* Establecer un borde sólido de 4 píxeles con color blanco */
            padding: 15px;
            /* Agregar relleno opcional para separar el contenido del borde */
        }

        .resaltar-borde-container-f {
            border: 2px solid white;
            /* Establecer un borde sólido de 4 píxeles con color blanco */
            padding: 15px;
            /* Agregar relleno opcional para separar el contenido del borde */
        }


        .resaltar-borde {
            border: 3px solid white;
        }

        .custom-search-width {
            width: 900px;
            /* Cambia el valor según tus necesidades */
        }

        .custom-margin {
            margin-left: 70px;
            /* ajusta el valor según tus necesidades */
            margin-right: 10px;
            /* ajusta el valor según tus necesidades */
        }

        .custom-input input {
            width: 300px;
            /* Ajusta el ancho según tus necesidades */
            height: 30px;
            /* Ajusta la altura según tus necesidades */
            /* Otros estilos personalizados si es necesario */
        }

        .custom-radio {
            width: 30px;
            /* Ancho deseado */
            height: 30px;
            /* Alto deseado */
        }
    </style>
    <div class="container">
        <div class="container-fluid  mt-4 ml-3">
            <div class="row resaltar-borde">
                <div class="col-3">
                    <p style=" font-size: 30px; color: whitesmoke;" class="mt-3 mb-2">
                        Completar pago
                    </p>
                </div>
                <div class="col-1">
                </div>
                <div class="col-7">
                    <div class="row">
                        <div class="col-1">
                            <button style="color: whitesmoke; font-size: 25px; background-color: black;"
                                class="btn mt-3 mb-3 ml-3 btn-outline-secondary">Tienda</button>
                        </div>
                        <div class="col-1"></div>
                        <div class="col-1">
                            <button style="color: whitesmoke; font-size: 25px; background-color: rgb(177, 9, 9);"
                                class="btn mt-3 mb-3">Catálogo</button>
                        </div>
                        <div class="col-3">
                            <nav class="navbar mt-2 mx-5">
                                <div class="container-fluid">
                                    <form class="d-flex w-100 mx-4" role="search">
                                        <input class="form-control me-2 custom-search-width" type="search"
                                            placeholder="Search" aria-label="Search" style="font-size: 20px;">
                                        <button class="btn btn-outline-secondary" type="submit">Search</button>
                                    </form>
                                </div>
                            </nav>
                        </div>
                        <div class="col-3"></div>
                        <div class="col-1">
                            <button class="btn mx-5" onclick="window.location.href = 'carrito.html';">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                    class="bi bi-bag-fill mt-3 mx-2" viewBox="0 0 16 16" style="fill: white;">
                                    <path
                                        d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z" />
                                </svg>
                            </button>
                        </div>
                        <div class="col-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="bi bi-person-circle mt-4 mx-5" viewBox="0 0 16 16" style="fill: white;">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                                <path fill-rule="evenodd"
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-5 resaltar-borde">
                <div class="col-4 mt-5 mb-3">
                    <div class="container-fluid">
                        <p style="font-size: 25px; color: whitesmoke;">Información de contacto</p>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="Correo electrónico">
                            <label for="floatingInput">Correo electrónico</label>
                        </div>
                        <p style="font-size: 25px; color: whitesmoke;">Información de Entrega</p>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="">
                            <label for="floatingInput">Calle</label>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="floatingInput" placeholder="">
                                    <label for="floatingInput">N. Ext*</label>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="floatingInput" placeholder="">
                                    <label for="floatingInput">N. Int</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="">
                            <label for="floatingInput">Calles colindantes</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="">
                            <label for="floatingInput">Delegación/Municipio</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="">
                            <label for="floatingInput">Estado</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="">
                            <label for="floatingInput">Colonia</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder=""
                                onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="10">
                            <label for="floatingInput">Teléfono</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="">
                            <label for="floatingInput">Detalles del municipio</label>
                        </div>
                    </div>
                </div>

                <div class="col-4 mt-5 mx-5">
                    <div class="row align-items-center justify-content-center">
                        <div class="col mt-5">
                            <p style="font-size: 25px; color: whitesmoke;">Formas de envío</p>
                            <div class="container-fluid resaltar-borde-container-f">
                                <div class="row">
                                    <div class="col-8">
                                        <div class="row">
                                            <div class="col-10">
                                                <p style="font-size: 24px; color: whitesmoke;">ENVÍO ESTÁNDAR</p>
                                                <p style="font-size: 15px; color: whitesmoke;">$99.00 MX DHL</p>
                                            </div>
                                            <div class="col-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                                    fill="currentColor" class="bi bi-ev-front" viewBox="0 0 16 16"
                                                    style="fill: white;">
                                                    <path
                                                        d="M9.354 4.243a.19.19 0 0 0-.085-.218.186.186 0 0 0-.23.034L6.051 7.246a.188.188 0 0 0 .136.316h1.241l-.673 2.195a.19.19 0 0 0 .085.218c.075.043.17.03.23-.034l2.88-3.187a.188.188 0 0 0-.137-.316H8.572z" />
                                                    <path
                                                        d="M4.819 2A2.5 2.5 0 0 0 2.52 3.515l-.792 1.848a.8.8 0 0 1-.38.404c-.5.25-.855.715-.965 1.262L.05 8.708a2.5 2.5 0 0 0-.049.49v.413c0 .814.39 1.543 1 1.997V13.5a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-1.338c1.292.048 2.745.088 4 .088s2.708-.04 4-.088V13.5a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-1.892c.61-.454 1-1.183 1-1.997v-.413q0-.248-.049-.49l-.335-1.68a1.8 1.8 0 0 0-.964-1.261.8.8 0 0 1-.381-.404l-.792-1.848A2.5 2.5 0 0 0 11.181 2H4.82ZM3.44 3.91A1.5 1.5 0 0 1 4.82 3h6.362a1.5 1.5 0 0 1 1.379.91l.792 1.847a1.8 1.8 0 0 0 .853.904c.222.112.381.32.43.564l.336 1.679q.03.146.029.294v.413a1.48 1.48 0 0 1-1.408 1.484c-1.555.07-3.786.155-5.592.155s-4.037-.084-5.592-.155A1.48 1.48 0 0 1 1 9.611v-.413q0-.148.03-.294l.335-1.68a.8.8 0 0 1 .43-.563c.383-.19.685-.511.853-.904z" />
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <p style="font-size: 20px; color: whitesmoke;">ENVÍO ECONÓMICO</p>
                                                <p style="font-size: 15px; color: whitesmoke;">$50.00 MX CORREOS
                                                    MEXICANOS</p>
                                            </div>
                                            <div class="col-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                                    fill="currentColor" class="bi bi-car-front" viewBox="0 0 16 16"
                                                    style="fill: white;">
                                                    <path
                                                        d="M4 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0m10 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0M6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2zM4.862 4.276 3.906 6.19a.51.51 0 0 0 .497.731c.91-.073 2.35-.17 3.597-.17s2.688.097 3.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 10.691 4H5.309a.5.5 0 0 0-.447.276" />
                                                    <path
                                                        d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679q.05.242.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.8.8 0 0 0 .381-.404l.792-1.848ZM4.82 3a1.5 1.5 0 0 0-1.379.91l-.792 1.847a1.8 1.8 0 0 1-.853.904.8.8 0 0 0-.43.564L1.03 8.904a1.5 1.5 0 0 0-.03.294v.413c0 .796.62 1.448 1.408 1.484 1.555.07 3.786.155 5.592.155s4.037-.084 5.592-.155A1.48 1.48 0 0 0 15 9.611v-.413q0-.148-.03-.294l-.335-1.68a.8.8 0 0 0-.43-.563 1.8 1.8 0 0 1-.853-.904l-.792-1.848A1.5 1.5 0 0 0 11.18 3z" />
                                                </svg>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-1">
                                    </div>

                                    <div class="col-1"></div>
                                    <div class="col-2 mt-1">
                                        <div class="form-check mt-5">
                                            <input class="form-check-input custom-radio" type="radio"
                                                name="flexRadioDefault" id="flexRadioDefault1">
                                            <label class="form-check-label" for="flexRadioDefault1">
                                            </label>
                                        </div>
                                        <div class="form-check mt-5">
                                            <input class="form-check-input custom-radio" type="radio"
                                                name="flexRadioDefault" id="flexRadioDefault1">
                                            <label class="form-check-label" for="flexRadioDefault1">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row mt-4">
                        <div class="col">
                            <div class="container-fluid resaltar-borde-container-f">
                                <p style="font-size: 20px; color: whitesmoke;">DATOS DE LA TARJETA</p>
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="floatingInput" placeholder="">
                                    <label for="floatingInput">Nombre del propietario*</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="floatingInput" placeholder=""
                                        onkeypress="return event.charCode >= 48 && event.charCode <= 57">
                                    <label for="floatingInput">Número que figura en la tarjeta*</label>
                                </div>
                                <div class="row">
                                    <div class="col-4">
                                        <input type="text" class="form-control" id="floatingInput" placeholder=""
                                            onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                                            maxlength="2">
                                        <label for="floatingInput" style="color: whitesmoke;">Mes*</label>
                                    </div>
                                    <div class="col-4">
                                        <input type="text" class="form-control" id="floatingInput" placeholder=""
                                            onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                                            maxlength="2">
                                        <label for="floatingInput" style="color: whitesmoke;">Año*</label>
                                    </div>
                                    <div class="col-4">
                                        <input type="text" class="form-control" id="floatingInput" placeholder=""
                                            onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                                            maxlength="3">
                                        <label for="floatingInput" style="color: whitesmoke;">CVV*</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 d-flex align-items-center">
                    <div class="container-fluid resaltar-borde-container-f">
                        <div class="row">
                            <div class="col">
                                <p style="color: whitesmoke;">1 producto</p>
                            </div>
                            <div class="col">
                                <input class="form-control w-75" type="text" value="$1500.00"
                                    aria-label="$1500.00" disabled readonly>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p style="color: whitesmoke;">Precio original</p>
                            </div>
                            <div class="col">
                                <input class="form-control w-75" type="text" value="$1500.00"
                                    aria-label="$1500.00" disabled readonly>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p style="color: whitesmoke;">Gastos de envío</p>
                            </div>
                            <div class="col">
                                <input class="form-control w-75" type="text" value="$99.00"
                                    aria-label="$99.00" disabled readonly>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col">
                                <p style="color: whitesmoke;" class="">Total</p>
                            </div>
                            <div class="col">
                                <input class="form-control w-75" type="text" value="$1599.00"
                                    aria-label="$99.00" disabled readonly>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>




    </div>
    </div>

</body>

</html>